<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
    <style>
        body {
            font-family: Consolas, monospace;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #222;
            padding: 20px 0;
        }

        .header h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Center everything within the container */
        }

        .contact-info {
            margin-bottom: 20px;
            text-align: left;
            border-left: 5px solid #333;
            padding-left: 10px;
            font-size: 18px;
        }

        .contact-info h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        .contact-info-description {
            margin-top: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #555;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
        }

        .footer-item {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Contact Information</h1>
    </div>
    <div class="container">

        <!-- Contact Info 1 -->
        <div class="contact-info">
            <h2>Email</h2>
            <div class="contact-info-description">
                <p>You can reach me via email at isaacandrewwork@gmail.com.</p>
            </div>
        </div>

        <!-- Contact Info 2 -->
        <div class="contact-info">
            <h2>Phone</h2>
            <div class="contact-info-description">
                <p>Feel free to call me at 012-5721-588.</p>
            </div>
        </div>

        <div class="button-container">
            <a href="index.html" class="button">Back to Home</a>
        </div>
    </div>
    <div class="footer">
        <p class="footer-item">Isaac Andrew</p>
        <p class="footer-item">AI210196</p>
        <p class="footer-item">Web Development 2023-2024/1</p>
    </div>
</body>
</html>
