<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Consolas, monospace;
            background-color: #111;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        .header {
            background-color: #222;
            padding: 20px 0;
        }

        .header h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .button:hover {
            background-color: #555;
        }

        .profile-pic {
            width: 300px;
            border-radius: 20px;
            transition: transform 0.5s;
        }

        .profile-pic:hover {
            transform: scale(1.1);
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
        }

        .footer-item {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Hello, I am Isaac</h1>
        <h2>Welcome to My Personal Website</h2>
    </div>
    <div class="container">
        <img class="profile-pic" src="black shirt pic.jpg" alt="Your Photo">
        <div class="button-container">
            <a href="biodata.html" class="button">Biodata</a>
            <a href="hobbies.html" class="button">Hobbies</a>
            <a href="campus_life.html" class="button">Campus Life</a>
            <a href="contact.html" class="button">Contact Me</a>
        </div>
    </div>
    <div class="footer">
        <p class="footer-item">Isaac Andrew</p>
        <p class="footer-item">AI210196</p>
        <p class="footer-item">Web Development 2023-2024/1</p>
    </div>
</body>
</html>
